<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.cdnfonts.com/css/ayat-quran-1" rel="stylesheet">
    <link rel="icon" href="./assests/icon.png" type="image/png">
    <title>الدكتور / محمد اسماعيل هاشم</title>
</head>

<body>
    <div class="main">

        <div class="main-img">
            <img src="./assests/logo.png">
        </div>

        <div class="txt">
            <div class="p1">

                <p>عن</p>
                <p>المرحوم الدكتور / محمد اسماعيل هاشم</p>
            </div>
        </div>

        <div class="txt">
            <p class="p2">اللهم اغفر له وارحمه وعافه واعف عنه وأكرم نزله ووسع مدخله، واغسله بالماء والثلج والبرد ونقه من الذنوب
                والخطايا كما ينقى الثوب الأبيض من الدنس. اللهم اجعل قبره روضة من رياض الجنة ولا تجعله حفرة من حفر النار.
                اللهم اجعل قبره آمناً ووسعه مد بصره. اللهم أسكنه فسيح جناتك وارزق أهله الصبر والسلوان. اللهم اجعل له
                نورًا في قبره واملأه بالسكينة والطمأنينة. اللهم اجمعه مع النبيين والصديقين والشهداء والصالحين وحسن أولئك
                رفيقًا. اللهم اجعل عمله الصالح شفيعًا له يوم القيامة.</p>
        </div>

        <div class="grid">
            <div class="sura">
                <h3 class="name-sura">سورة الفاتحة</h3>
                <br>
                <div class="txt3">
                    
                        بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ

                    <p>  (١) الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ (٢) الرَّحْمَٰنِ
                        الرَّحِيمِ (٣) مَالِكِ يَوْمِ الدِّينِ (٤) إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ (٥) اهْدِنَا
                        الصِّرَاطَ الْمُسْتَقِيمَ (٦) صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ
                        وَلَا الضَّالِّينَ (٧) </p>
                    </div>
            </div>

            <div class="sura">
                <h3 class="name-sura">سورة الكوثر</h3><br>
                <div class="txt3">

                    <p class="start-sura">بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ</p><br>
                    <p> إِنَّا أَعْطَيْنَاكَ الْكَوْثَرَ (١) فَصَلِّ لِرَبِّكَ وَانْحَرْ (٢) إِنَّ شَانِئَكَ هُوَ
                        الْأَبْتَرُ (٣)</p>
                    </div>
            </div>

            <div class="sura">
                <h3 class="name-sura">سورة الإخلاص</h3><br>
                <div class="txt3">

                    <p class="start-sura">بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ</p><br>
                    <p> قُلْ هُوَ اللَّهُ أَحَدٌ (١) اللَّهُ الصَّمَدُ (٢) لَمْ يَلِدْ وَلَمْ يُولَدْ (٣) وَلَمْ يَكُنْ لَهُ
                        كُفُوًا أَحَدٌ (٤)</p>
                    </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>